# sqllineage

./: README.md  pom.xml
src/main/java/com/zzzzzzzs/sqllineage/: SqllineageApplication.java
src/main/java/com/zzzzzzzs/sqllineage/bean/: ColumnInfo.java  Flag.java  SqlInfo.java  SqlJson.java  TableInfo.java
src/main/java/com/zzzzzzzs/sqllineage/config/: CORSFilter.java  LogAspect.java  SwaggerConfig.java
src/main/java/com/zzzzzzzs/sqllineage/controller/: ParseController.java
src/main/java/com/zzzzzzzs/sqllineage/core/: AutoInc.java  HandlerSql.java  Parse.java  ParseSql.java  Table.java  Type.java
src/main/java/com/zzzzzzzs/sqllineage/tuple/: Tuple.java  Tuple0.java  Tuple1.java  Tuple2.java  Tuple3.java  TupleUtils.java
src/main/resources/: application.yml  data.sql
src/main/resources/sql/: aquery003.sql  aquery004.sql  aquery005.sql  aquery006.sql  aquery007.sql  aquery008.sql  aquery009.sql  aquery010.sql  aquery011.sql  aquery099.sql  query000.sql  query001.sql  query002.sql  query003.sql  query01.sql  query02.sql  query03.sql  query04.sql  query05.sql  query06.sql  query07.sql  query08.sql  query09.sql  query10.sql  query11.sql  query12.sql  query13.sql  query14.sql  query15.sql  query16.sql  query17.sql  query18.sql  query19.sql  query20.sql  query21.sql  query22.sql  query23.sql  query24.sql  query25.sql  query26.sql  (+73 more)
src/test/java/com/zzzzzzzs/sqllineage/: SqllineageApplicationTests.java
